filepath:dataSet/tsp/eil101.tsp

population_size:50
ans:
635.9849804702654
test EA3:batch_size:5000
3097.672764080168
batch_size:10000
718.6790846371566
***********************************************635.9849804702654
test EA3:batch_size:5000
2887.7274788509476
batch_size:10000
683.7977726704622
***********************************************635.9849804702654
test EA3:batch_size:5000
3031.9845624076697
batch_size:10000
687.5837301662514
***********************************************
average cost:696.6868624912901
 standard deviation:15.627470358844342