filepath:dataSet/tsp/eil51.tsp

population_size:50
ans:
423.90054945308583
test EA3:batch_size:5000
1389.098149925672
batch_size:10000
437.4546435336243
***********************************************423.90054945308583
test EA3:batch_size:5000
1434.1104111705051
batch_size:10000
440.05094682513516
***********************************************423.90054945308583
test EA3:batch_size:5000
1340.8713384135888
batch_size:10000
445.66753016204245
***********************************************
average cost:441.0577068402674
 standard deviation:3.4276377666321127