filepath:dataSet/tsp/eil76.tsp

population_size:50
ans:
540.00238766161
test EA3:batch_size:5000
2204.4343498156713
batch_size:10000
554.5939661768516
***********************************************540.00238766161
test EA3:batch_size:5000
2127.304287116083
batch_size:10000
600.5528149229996
***********************************************540.00238766161
test EA3:batch_size:5000
2231.020089944738
batch_size:10000
586.3246456459398
***********************************************
average cost:580.4904755819302
 standard deviation:19.210797307237833