filepath:dataSet/tsp/kroA100.tsp

population_size:50
ans:
20997.356389093537
test EA3:batch_size:5000
145554.96456979847
batch_size:10000
22926.06044012397
***********************************************20997.356389093537
test EA3:batch_size:5000
147354.27247964428
batch_size:10000
23237.095835900407
***********************************************20997.356389093537
test EA3:batch_size:5000
151878.9488596184
batch_size:10000
23658.71817087598
***********************************************
average cost:23273.958148966787
 standard deviation:300.23985989108223