filepath:dataSet/tsp/kroC100.tsp

population_size:50
ans:
20718.45151484474
test EA3:batch_size:5000
147972.81356501515
batch_size:10000
23341.49416314483
***********************************************20718.45151484474
test EA3:batch_size:5000
136553.12411059794
batch_size:10000
21630.115383612996
***********************************************20718.45151484474
test EA3:batch_size:5000
146011.69811500932
batch_size:10000
22686.78019920741
***********************************************
average cost:22552.796581988412
 standard deviation:705.0617178754794