filepath:dataSet/tsp/kroD100.tsp

population_size:50
ans:
20929.027902485428
test EA3:batch_size:5000
143821.4083683156
batch_size:10000
23647.814365461436
***********************************************20929.027902485428
test EA3:batch_size:5000
143162.69779962886
batch_size:10000
25844.425134657275
***********************************************20929.027902485428
test EA3:batch_size:5000
141760.91801421205
batch_size:10000
22080.289800075225
***********************************************
average cost:23857.509766731313
 standard deviation:1543.8389003277039