filepath:dataSet/tsp/pcb442.tsp

population_size:50
ans:
50336.33391823537
test EA3:batch_size:5000
736955.6481372004
batch_size:10000
275196.83596283017
***********************************************50336.33391823537
test EA3:batch_size:5000
734262.0636969055
batch_size:10000
277621.3907639586
***********************************************50336.33391823537
test EA3:batch_size:5000
736616.7973565429
batch_size:10000
265946.7499396953
***********************************************
average cost:272921.658888828
 standard deviation:5030.350062864261