filepath:dataSet/tsp/st70.tsp

population_size:50
ans:
670.0534483513069
test EA3:batch_size:5000
3170.5341540650825
batch_size:10000
753.7737194205729
***********************************************670.0534483513069
test EA3:batch_size:5000
3259.8828238124174
batch_size:10000
741.7527667671837
***********************************************670.0534483513069
test EA3:batch_size:5000
3124.657950544473
batch_size:10000
738.3583738151896
***********************************************
average cost:744.6282866676488
 standard deviation:6.613606230432852